document
    prefix ex <http://example.com/>
    prefix s <http://schema.org/>
  
    //Piyush - 1
    entity(ex:Projects, [s:type="Topics", s:description = "All Projects"])
    entity(ex:Cycling_To_Work, [s:type="Project", prov:description="Selected Topic"])
    
    activity(ex:ProjectSelection, [prov:label="Selecting Project",prov:startTime="2024-09-27T14:30:00", prov:endTime="2024-09-27T15:00:00"])

    agent(ex:Derek,
         [s:type="prov:Person",
          s:role="Responsible for project selection",
           s:email="derek@postgrad.manchester.ac.uk" ])


    used(ex:ProjectSelection, ex:Projects, -)
    
    wasGeneratedBy(ex:Cycling_To_Work, ex:ProjectSelection, -)
    
    wasAssociatedWith(ex:ProjectSelection, ex:Derek, -)

    //Ananya - 2
    entity(ex:Survey, [s:type="Survey",
                      s:description="Questionnaire-UK Cycling Statistics"])
                      
    activity(ex:Survey_Creation, [prov:label="Creating Survey", prov:description="Drafting the survey using Qualtrics", prov:startTime="2024-09-27T15:00:00", prov:endTime="2024-09-27T16:00:00"])



    agent(ex:City_Council,
        [s:type="Council", s:givenName="City_Council"])

    agent(ex:Qualtrics,
        [prov:type="Tool", prov:description="External survey tool agent"])
       

    actedOnBehalfOf(ex:Charcoal, ex:City_Council, [prov:label="Representative of"])  
  
    wasAssociatedWith(ex:Survey, ex:Survey_Creation, -)
    wasAssociatedWith(ex:Survey_Creation, ex:Qualtrics, -)
    
    //Chenyu - 3
    entity(ex:Survey_Dataset, [prov:type="Survey_Dataset",prov:label="Survey Research", 
    prov:description="Research conducted through survey"])
    entity(ex:DDI_Template, [prov:type="Format",prov:label="DDI Template Format", 
    prov:description="DDI Template used"])
    agent(ex:Charcoal, [prov:type="Team", s:description="Our collective group"])

activity(ex:Surveying,
    [prov:type="Survey",
    prov:label="Surveying",
    prov:description="Activity involving conducting surveys",
    prov:startTime="2024-09-30T14:30:00", prov:endTime="2024-10-02T16:00:00"])
activity(ex:Metadata_Generation,
    [
    prov:label="Generating Metadata",
    prov:description="Generating metadata for the Survey Questionnaire",
    prov:startTime="2024-10-04T14:30:00", prov:endTime="2024-10-04T16:00:00"])

wasGeneratedBy(ex:Survey_Dataset, ex:Surveying, -)
used(ex:Metadata_Generation, ex:Survey_Dataset, -)
used(ex:Metadata_Generation, ex:DDI_Template, -)
wasAssociatedWith(ex:Surveying, ex:Charcoal, -)

    //James - 4
    entity(ex:Our_Metadata,[prov:type="Metadata"] )
    entity(ex:Metadata_Set, [prov:type="Metadata",prov:description="Metadata set containing all teams metadata"])
    entity(ex:HealthFitnessPotentialIndex,
                      [prov:type="Normalized_standarized_index",
                      s:description="Goal of index is to analyse correlations between health and fitness, the scores would be between 0-1, the closer to 1 means stronger correlation"])
    
    entity(ex:Other_Group_Surveys, [prov:type="Surveys", s:description="Surveys generated by other groups in the cohort"])
    entity(ex:UdatE_PublicHealthSurvey_FINAL_METADATA, [prov:type="Metadata", s:description="Team Kharki Metadata "])
    entity(ex:UdatE_Sports_FINAL_METADATA, [prov:type="Metadata", s:description="Team Navy Metadata"])
    activity(ex:Metadata_Selection, [prov:label="Selecting Metadata from other Teams",prov:startTime="2024-10-11T14:30:00", prov:endTime="2024-10-11T15:15:00"])

    agent(ex:All_Groups, [prov:type="Teams", s:description="All groups in cohort"])
    
    wasDerivedFrom(ex:Metadata_Set, ex:Other_Group_Surveys)

    activity(ex:Index_Creation, [prov:label="Creating Index",prov:startTime="2024-10-18T09:00:00", prov:endTime="2024-10-18T11:00:00"])
    used(ex:Index_Creation, ex:UdatE_PublicHealthSurvey_FINAL_METADATA, -)
    used(ex:Index_Creation, ex:UdatE_Sports_FINAL_METADATA, -)
    used(ex:Index_Creation, ex:Our_Metadata, -)
    used(ex:Metadata_Selection, ex:Metadata_Set, -)
    
    wasGeneratedBy(ex:UdatE_Sports_FINAL_METADATA, ex:Metadata_Selection, -)
    wasGeneratedBy(ex:UdatE_PublicHealthSurvey_FINAL_METADATA, ex:Metadata_Selection, -)
    wasAttributedTo(ex:Other_Group_Surveys, ex:All_Groups)
    
    wasAssociatedWith(ex:Index_Creation, ex:Bob, -)
    wasAssociatedWith(ex:Metadata_Selection, ex:Alice, -)

    //Bader - 5
    agent(ex:Bob,
        [prov:type='prov:Person', 
        s:givenName="Bob", 
        s:role="Responsible for Index Creation",
        s:email="bob@postgrad.manchester.ac.uk"])

    agent(ex:Alice,
        [prov:type='prov:Person', s:givenName="Alice", 
        s:role="Responsible for Metadata selection",
        s:email="alice@postgrad.manchester.ac.uk"])


    //Connecting the sections
    used(ex:Survey_Creation, ex:Cycling_To_Work, -)
    used(ex:Surveying, ex:Survey, -)
    wasGeneratedBy(ex:Our_Metadata, ex:Metadata_Generation, -)
    wasGeneratedBy(ex:Other_Group_Surveys, ex:Surveying, -)
    wasGeneratedBy(ex:Metadata_Set, ex:Metadata_Generation, -)

    wasGeneratedBy(ex:HealthFitnessPotentialIndex, ex:Index_Creation, -)
    wasGeneratedBy(ex:Index_Creation, ex:Charcoal)

    wasAssociatedWith(ex:Metadata_Generation, ex:Charcoal, -)
    entity(ex:Provenance_Graph,[prov:type="Graph", prov:description="Our Provenance Graph"])
    entity(ex:Provenance_Report,[prov:type="Report", prov:description="Our Provenance Report"])

    activity(ex:Analysis, [prov:label="Analysis of Index",prov:startTime="2024-10-20T10:00:00", prov:endTime="2024-11-15T15:00:00"])
    wasDerivedFrom(ex:Provenance_Report, ex:Provenance_Graph)
    used(ex:Analysis, ex:HealthFitnessPotentialIndex, -)
    wasGeneratedBy(ex:Provenance_Graph, ex:Analysis, -)

endDocument
