document
    prefix ex <http://example.com/>
    prefix s <http://schema.org/>
  
    //Piyush - 1
    entity(ex:Projects)
    entity(ex:Cycling_To_Work, [prov:type='s:topic'])
    
    activity(ex:ProjectSelection, [prov:startTime="2024-09-27T14:30:00", prov:endTime="2024-09-27T15:00:00"])

    agent(ex:Derek,
         [s:role="Responsible for project selection"])

    used(ex:ProjectSelection, ex:Projects, -)
    
    wasGeneratedBy(ex:Cycling_To_Work, ex:ProjectSelection, -)
    
    wasAssociatedWith(ex:ProjectSelection, ex:Derek, -)

    //Ananya - 2
    entity(ex:Survey, [prov:label="survey",
                      prov:type='prov:Entity',
                      s:description="Questionnaire-UK Cycling Statistics"])
                      
    activity(ex:Survey_Creation, [prov:type='prov:Activity', prov:label="Survey_Creation", prov:description="Drafting the survey", prov:startTime="2024-09-27T15:00:00", prov:endTime="2024-09-27T16:00:00"])

    agent(ex:Charlie,
        [prov:type='prov:Person', s:givenName="Charlie", 
         s:email="Charlie@postgrad.manchester.ac.uk"])

    agent(ex:City_Council,
        [prov:type='prov:Organisation', s:givenName="City_Council"])

    agent(ex:Qualtrics,
        [prov:type="prov:Software", s:givenName="Qualtrics", prov:description="External survey tool agent"])
       
    wasAttributedTo(ex:Survey, ex:Charlie)  

    actedOnBehalfOf(ex:Charlie, ex:City_Council, [prov:label="Representative of"])  
  
    wasAssociatedWith(ex:Survey, ex:Survey_Creation, -)
    wasAssociatedWith(ex:Survey_Creation, ex:Qualtrics, -)
    
    //Chenyu - 3
    entity(ex:Survey_Dataset, [prov:label="Survey Research", 
    prov:description="Research conducted through survey"])
    entity(ex:DDI_Template, [prov:label="DDI Template", 
    prov:description="DDI Template used"])
    agent(ex:Charcoal, [prov:label="Our collective group"])

activity(ex:Surveying,
    [prov:label="Surveying",
    prov:description="Activity involving conducting surveys",
    prov:startTime="2024-09-30T14:30:00", prov:endTime="2024-10-02T16:00:00"])
activity(ex:Metadata_Generation,
    [prov:label="Metadata Generation",
    prov:description="Generating metadata for the survey results",
    prov:startTime="2024-10-04T14:30:00", prov:endTime="2024-10-04T16:00:00"])

wasGeneratedBy(ex:Survey_Dataset, ex:Surveying, -)
used(ex:Metadata_Generation, ex:Survey_Dataset, -)
used(ex:Metadata_Generation, ex:DDI_Template, -)
wasAssociatedWith(ex:Surveying, ex:Charcoal, -)

    //James - 4
    entity(ex:Our_Metadata)
    entity(ex:Metadata_Set, [prov:type="Survey questions metadata"])
    entity(ex:HealthFitnessPotentialIndex,
                      [prov:type='prov:Entity',
                      s:description="Goal of index is to analyse any correlation between health and fitness awareness"])
    
    entity(ex:Other_Group_Surveys, [prov:type="Surveys", s:description="Surveys generated by other groups in the cohort"])
    entity(ex:Udata_PublicHealth_Survey, [prov:type="Surveys", s:description="Survey 1 data"])
    entity(ex:Udata_Sports_Final_Metadata, [prov:type="Surveys", s:description="Survey 2 data"])
    activity(ex:Metadata_Selection, [prov:startTime="2024-10-11T14:30:00", prov:endTime="2024-10-11T15:15:00"])

    agent(ex:All_Groups, [prov:type="prov:Collection", s:description="All groups in cohort"])
    
    wasDerivedFrom(ex:Metadata_Set, ex:Other_Group_Surveys)
    wasDerivedFrom(ex:Metadata_Set, ex:DDI_Template)

    activity(ex:Index_Creation, [prov:startTime="2024-10-18T09:00:00", prov:endTime="2024-10-18T11:00:00"])
    used(ex:Index_Creation, ex:Udata_PublicHealth_Survey, -)
    used(ex:Index_Creation, ex:Udata_Sports_Final_Metadata, -)
    used(ex:Index_Creation, ex:Our_Metadata, -)
    used(ex:Metadata_Selection, ex:Metadata_Set, -)
    
    wasGeneratedBy(ex:Udata_Sports_Final_Metadata, ex:Metadata_Selection, -)
    wasGeneratedBy(ex:Udata_PublicHealth_Survey, ex:Metadata_Selection, -)
    wasAttributedTo(ex:Other_Group_Surveys, ex:All_Groups)
    
    wasAssociatedWith(ex:Index_Creation, ex:Bob, -)
    wasAssociatedWith(ex:Metadata_Selection, ex:Alice, -)

    //Bader - 5
    agent(ex:Bob,
        [prov:type='prov:Person', s:givenName="Bob", 
        s:email="bob@postgrad.manchester.ac.uk"])

    agent(ex:Alice,
        [prov:type='prov:Person', s:givenName="Alice", 
        s:email="alice@postgrad.manchester.ac.uk"])


    //Connecting the sections
    used(ex:Survey_Creation, ex:Cycling_To_Work, -)
    used(ex:Surveying, ex:Survey, -)
    wasGeneratedBy(ex:Our_Metadata, ex:Metadata_Generation, -)
    wasGeneratedBy(ex:Other_Group_Surveys, ex:Surveying, -)
    wasGeneratedBy(ex:Metadata_Set, ex:Metadata_Generation, -)

    wasGeneratedBy(ex:HealthFitnessPotentialIndex, ex:Index_Creation, -)
    wasGeneratedBy(ex:Index_Creation, ex:Charcoal)

    wasAssociatedWith(ex:Metadata_Generation, ex:Charcoal, -)
    entity(ex:Provenance_Graph)
    entity(ex:Provenance_Report)

    activity(ex:Provenance_Creation, [prov:startTime="2024-10-20T10:00:00", prov:endTime="2024-11-15T15:00:00"])
    wasDerivedFrom(ex:Provenance_Report, ex:Provenance_Graph)
    used(ex:Provenance_Creation, ex:HealthFitnessPotentialIndex, -)
    wasGeneratedBy(ex:Provenance_Graph, ex:Provenance_Creation, -)

endDocument
