document
    prefix ex <http://example.com/>
    prefix s <http://schema.org/>
  
    //Piyush - 1
    entity(ex:Projects)
    entity(ex:Cycling_to_work, [ prov:type='s:topic' ])
    
    activity(ex:ProjectSelection)

    agent(ex:derek,
         [s:role="Responsible for project selection"])

    used(ex:ProjectSelection, ex:Projects, -)
    
    wasGeneratedBy(ex:Cycling_to_work, ex:ProjectSelection, -)
    
    wasAssociatedWith(ex:ProjectSelection, ex:derek, -)

    //Ananya - 2
    entity(ex:Survey, [prov:label="survey",
                      prov:type='prov:Entity',
                      s:description="Questionnaire-UK Cycling Statistics"])
                      
    activity(ex:Survey_Creation, [ prov:type='prov:Activity', prov:label="Survey_Creation", prov:description="Drafting the survey"])

    agent(ex:Charlie,
        [ prov:type='prov:Person', s:givenName="Charlie", 
         s:email="Charlie@postgrad.manchester.ac.uk" ])

    agent(ex:City_Council,
        [ prov:type='prov:organisation', s:givenName="City_Council" ])

    agent(ex:Qualtrics,
        [ prov:type="prov:Software_Survey tool", s:givenName="Qualtrics", prov:description="External agent" ])
       
    wasAttributedTo(ex:Survey, ex:Charlie)  

    actedOnBehalfOf(ex:Charlie, ex:City_Council, [prov:label="Representative of"])  
  
    wasAssociatedWith(ex:Survey, ex:Survey_Creation, -)
    wasAssociatedWith(ex:Survey_Creation, ex:Qualtrics, -)

    //Chenyu - 3
    entity(ex:Survey_Dataset, [prov:label="Survey Research", 
    prov:description="Research conducted through survey"])
    entity(ex:DDI_template, [prov:label="DDI Template", 
    prov:description="DDI Template used"])
    agent(ex:Charcoal, [ prov:label="Our collective group" ])

activity(ex:Surveying,
    [prov:label="Surveying",
    prov:description="Activity involving conducting surveys"])
activity(ex:Metadata_Generation,
    [prov:label="Metadata Generation",
    prov:description="Generating metadata for the survey results"])


wasGeneratedBy(ex:Survey_Dataset, ex:Surveying, -)
used(ex:Metadata_Generation, ex:Survey_Dataset, -)
used(ex:Metadata_Generation, ex:DDI_template, -)
wasAssociatedWith(ex:Surveying, ex:Charcoal,-)

    //James - 4
    entity(ex:Our_Metadata)
    entity(ex:Metadata_set,[prov:type="Survey questions metadata"])
    entity(ex:HealthFitnessPotential_Index,
                      [prov:type='prov:Entity',
                      s:description="Goal of index is to analyse any correlation between health and fitness awarness"])
    entity(ex:Kharki_Team_AND_Navy_Team, [prov:type="metadata",s:description="Frequency of GP vists - Kharki_Team, How often do you exercise per week - Navy_Team" ])
    entity(ex:Other_Group_Surveys, [prov:type="Surveys", s:description="Surveys generated by other groups in the cohort"])
    activity(ex:Datasets_combination)
    activity(ex:Index_To_Research_Selection)
    activity(ex:MetadataSelection)

    agent(ex:Other_groups, [ prov:type="Small external group" ])
   
    wasDerivedFrom(ex:Metadata_set, ex:Other_Group_Surveys)
    wasDerivedFrom(ex:Metadata_set,ex:DDI_template)
    
    used(ex:Datasets_combination, ex:Kharki_Team_AND_Navy_Team, -)
    used(ex:Datasets_combination, ex:Our_Metadata, -)
    used(ex:MetadataSelection, ex:Metadata_set,-)
    wasGeneratedBy(ex:HealthFitnessPotential_Index, ex:Index_To_Research_Selection,-)
    wasAssociatedWith(ex:Index_To_Research_Selection,ex:Charcoal,-)
    used(ex:MetadataSelection, ex:HealthFitnessPotential_Index,-)
    wasGeneratedBy(ex:Kharki_Team_AND_Navy_Team,ex:MetadataSelection,-)
    wasAttributedTo(ex:Other_Group_Surveys, ex:Other_groups)
    wasAssociatedWith(ex:Datasets_combination,ex:bob,-)
    wasAssociatedWith(ex:MetadataSelection,ex:alice,-)



    //Bader - 5
    entity(ex:combined_datasets, [prov:label="Combined Datasets",
                      prov:type='prov:Entity',
                      s:description="combination of Navy_Team, Kharki_Team and our dataset"])
    entity(ex:Filtered_data, [prov:type='prov:Entity', s:description = "Filtering data to obtain relevant columns for index task (Frequnecy of GP vists, How often do you exercise per week, How often do you cycle)"])
    activity(ex:normalizing_and_standarizing, [ prov:type='prov:Activity', prov:label="normalizing & standarizing scales, final values will have range 0-1" ])
    entity(ex:normalized_dataset, [prov:label="normalization",
                      prov:type='prov:Entity',
                      s:description="Results of normalizing and standarizing the scales and values"])
    entity(ex:calculated_scores)
    entity(ex:conclusions_AND_insights)
    activity(ex:score_analysis,prov:type='prov:activity',s:description="Analysis of scores")
    agent(ex:bob,
        [ prov:type='prov:Person', s:givenName="Bob", 
        s:email="bob@postgrad.manchester.ac.uk" ])

    agent(ex:alice,
        [ prov:type='prov:Person', s:givenName="Alice", 
        s:email="alice@postgrad.manchester.ac.uk" ])

    wasAssociatedWith(ex:normalizing_and_standarizing, ex:bob, -)

    used(ex:normalizing_and_standarizing, ex:Filtered_data,-)
   wasDerivedFrom(ex:Filtered_data,ex:combined_datasets)
    wasDerivedFrom(ex:calculated_scores, ex:normalized_dataset)

    wasAttributedTo(ex:calculated_scores, ex:alice)
    wasGeneratedBy(ex:normalized_dataset, ex:normalizing_and_standarizing,-)
    used(ex:score_analysis, ex:calculated_scores,-)
    //Connecting the sections
    used(ex:Survey_Creation, ex:Cycling_to_work, -)
    used(ex:Surveying, ex:Survey, -)
    wasGeneratedBy(ex:Our_Metadata, ex:Metadata_Generation, -)
    wasAssociatedWith(ex:Metadata_Generation,ex:Charcoal,-)
    wasGeneratedBy(ex:conclusions_AND_insights, ex:score_analysis,-)
    wasGeneratedBy(ex:combined_datasets, ex:Datasets_combination, -)

endDocument
